<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gs-3u-LhD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-eC-c2T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-Vi-fZu" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="142"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.48754758879999999" green="0.093852714259999998" blue="0.28449685949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oiX-Qp-wNA" kind="show" identifier="ProfileViewControllerSeque" id="jq0-0V-Ywp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-B8-vnY" userLabel="Places" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="16" y="222" width="140" height="165"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Places">
                                    <color key="titleColor" red="0.001736968262" green="0.063486482900000002" blue="0.37958042510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g7U-66-UV4" kind="show" identifier="PlacesTypeControllerSeque" id="qNr-wa-tfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-BK-5iY" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="164" y="222" width="140" height="165"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.001736968262" green="0.063486482900000002" blue="0.37958042510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="icv-1t-ogh" kind="show" identifier="MapViewControllerSeque" id="Uoq-pS-ER0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knz-5w-w7Y" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="16" y="395" width="140" height="165"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" red="0.001736968262" green="0.063486482900000002" blue="0.37958042510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CsF-ZU-bhe" kind="show" identifier="WeatherViewControllerSeque" id="G2b-nS-Kdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-5t-by0" userLabel="Settings" customClass="DashboardSettingIcon" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="164" y="395" width="140" height="165"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.001736968262" green="0.063486482900000002" blue="0.37958042510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dnc-B0-Ap9" kind="show" identifier="SettingsViewControllerSeque" id="oTf-6m-vr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OnR-BK-5iY" firstAttribute="width" secondItem="Vkb-B8-vnY" secondAttribute="width" id="1cD-q4-hAd"/>
                            <constraint firstItem="OnR-BK-5iY" firstAttribute="leading" secondItem="Vkb-B8-vnY" secondAttribute="trailing" constant="8" symbolic="YES" id="4G0-9C-cS7"/>
                            <constraint firstItem="wG4-Vi-fZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6qG-Tv-zh9"/>
                            <constraint firstItem="knz-5w-w7Y" firstAttribute="height" secondItem="Vkb-B8-vnY" secondAttribute="height" id="7FK-4W-9yU"/>
                            <constraint firstItem="zQJ-5t-by0" firstAttribute="width" secondItem="Vkb-B8-vnY" secondAttribute="width" id="ASw-B6-VBf"/>
                            <constraint firstItem="zQJ-5t-by0" firstAttribute="height" secondItem="Vkb-B8-vnY" secondAttribute="height" id="B9d-iM-rR3"/>
                            <constraint firstItem="wG4-Vi-fZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BSE-fi-2Tz"/>
                            <constraint firstItem="knz-5w-w7Y" firstAttribute="top" secondItem="Vkb-B8-vnY" secondAttribute="bottom" constant="8" symbolic="YES" id="EUg-Gw-uTR"/>
                            <constraint firstItem="Vkb-B8-vnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F6K-cf-GZh"/>
                            <constraint firstItem="wG4-Vi-fZu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="J86-VB-xkr"/>
                            <constraint firstItem="Vkb-B8-vnY" firstAttribute="top" secondItem="wG4-Vi-fZu" secondAttribute="bottom" constant="8" symbolic="YES" id="Kco-Sg-7Ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnR-BK-5iY" secondAttribute="trailing" id="LyC-bN-irM"/>
                            <constraint firstItem="knz-5w-w7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PIq-lm-Siz"/>
                            <constraint firstItem="mEn-eC-c2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pye-Po-S7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knz-5w-w7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ddO-xC-Qqm"/>
                            <constraint firstItem="OnR-BK-5iY" firstAttribute="height" secondItem="Vkb-B8-vnY" secondAttribute="height" id="get-35-cns"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEn-eC-c2T" secondAttribute="bottom" id="h0O-rL-8kR"/>
                            <constraint firstItem="OnR-BK-5iY" firstAttribute="top" secondItem="wG4-Vi-fZu" secondAttribute="bottom" constant="8" symbolic="YES" id="hxE-aS-mzu"/>
                            <constraint firstAttribute="trailing" secondItem="mEn-eC-c2T" secondAttribute="trailing" id="iJr-eV-lTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zQJ-5t-by0" secondAttribute="bottom" constant="8" symbolic="YES" id="jiJ-5C-UXW"/>
                            <constraint firstItem="zQJ-5t-by0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p55-NO-YGa"/>
                            <constraint firstItem="zQJ-5t-by0" firstAttribute="leading" secondItem="knz-5w-w7Y" secondAttribute="trailing" constant="8" symbolic="YES" id="sIh-FW-7b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wG4-Vi-fZu" secondAttribute="trailing" id="vDv-hP-OaN"/>
                            <constraint firstItem="zQJ-5t-by0" firstAttribute="top" secondItem="OnR-BK-5iY" secondAttribute="bottom" constant="8" symbolic="YES" id="vaZ-Q5-gHF"/>
                            <constraint firstItem="mEn-eC-c2T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vj3-An-Jfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="FNg-G8-CMM"/>
                    <connections>
                        <outlet property="mapButton" destination="OnR-BK-5iY" id="xNJ-rn-oFQ"/>
                        <outlet property="placesButton" destination="Vkb-B8-vnY" id="nT7-x5-ha7"/>
                        <outlet property="profileButton" destination="wG4-Vi-fZu" id="MhW-eT-XPu"/>
                        <outlet property="settingsButton" destination="zQJ-5t-by0" id="8yX-GK-i6t"/>
                        <outlet property="weatherButton" destination="knz-5w-w7Y" id="UPA-8x-3Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.125" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBO-fa-mS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7gs-3u-LhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gr0-BZ-WFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rPv-O2-dn2">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ypd-ps-riI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oma-LR-828" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="123.59154929577466"/>
        </scene>
        <!--Map-->
        <scene sceneID="6Cd-xL-GbW">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="icv-1t-ogh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXD-uW-slq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="150"/>
        </scene>
        <!--Weather-->
        <scene sceneID="8u6-xC-ybS">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="CsF-ZU-bhe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByQ-w6-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="201"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NoD-uX-S2y">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dnc-B0-Ap9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX2-Av-ij6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="255"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gML-gw-Xkh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oiX-Qp-wNA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQS-B6-6Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="40"/>
        </scene>
        <!--PlacesType-->
        <scene sceneID="hn7-1i-feS">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesType" id="g7U-66-UV4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeX-6i-dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="4244" height="2468"/>
    </resources>
</document>
