<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gs-3u-LhD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-0r-OVi">
                                <rect key="frame" x="0.0" y="384.5" width="320" height="183.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knz-5w-w7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="183.5"/>
                                        <color key="backgroundColor" red="0.029237898066118425" green="0.81055678934010156" blue="0.061585955583450813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Weather"/>
                                        <connections>
                                            <segue destination="CsF-ZU-bhe" kind="show" identifier="WeatherViewControllerSeque" id="G2b-nS-Kdz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-5t-by0">
                                        <rect key="frame" x="160" y="0.0" width="160" height="183.5"/>
                                        <color key="backgroundColor" red="0.81055678934010156" green="0.76839060212550769" blue="0.72886779544308766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="settings-icon"/>
                                        <connections>
                                            <segue destination="dnc-B0-Ap9" kind="show" identifier="SettingsViewControllerSeque" id="oTf-6m-vr0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55385003151130963" green="0.47102754999931729" blue="0.81055678934010156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zQJ-5t-by0" firstAttribute="top" secondItem="0hJ-0r-OVi" secondAttribute="top" id="8ma-Pq-ktI"/>
                                    <constraint firstItem="knz-5w-w7Y" firstAttribute="leading" secondItem="0hJ-0r-OVi" secondAttribute="leading" id="96K-gz-Ld2"/>
                                    <constraint firstAttribute="trailing" secondItem="zQJ-5t-by0" secondAttribute="trailing" id="Dln-tg-aJS"/>
                                    <constraint firstAttribute="bottom" secondItem="knz-5w-w7Y" secondAttribute="bottom" id="Nxf-KH-pp1"/>
                                    <constraint firstItem="zQJ-5t-by0" firstAttribute="leading" secondItem="knz-5w-w7Y" secondAttribute="trailing" id="W1q-7n-Ag9"/>
                                    <constraint firstItem="knz-5w-w7Y" firstAttribute="top" secondItem="0hJ-0r-OVi" secondAttribute="top" id="WkI-AQ-QmD"/>
                                    <constraint firstAttribute="bottom" secondItem="zQJ-5t-by0" secondAttribute="bottom" id="gdo-Ni-k7r"/>
                                    <constraint firstItem="zQJ-5t-by0" firstAttribute="width" secondItem="knz-5w-w7Y" secondAttribute="width" id="hYK-tj-FxK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-5z-k6g">
                                <rect key="frame" x="0.0" y="201" width="320" height="183.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-BK-5iY">
                                        <rect key="frame" x="160" y="0.0" width="160" height="183.5"/>
                                        <color key="backgroundColor" red="0.7386219781396357" green="0.52197550422453576" blue="0.81055678934010156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="icv-1t-ogh" kind="show" identifier="MapViewControllerSeque" id="Uoq-pS-ER0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-B8-vnY" userLabel="Places">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="183.5"/>
                                        <color key="backgroundColor" red="1" green="0.93972905994995759" blue="0.62653372809738761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Places"/>
                                        <connections>
                                            <segue destination="g7U-66-UV4" kind="show" identifier="PlacesTypeControllerSeque" id="qNr-wa-tfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81055678934010156" green="0.37659343888864549" blue="0.29790999175584876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vkb-B8-vnY" firstAttribute="leading" secondItem="h7e-5z-k6g" secondAttribute="leading" id="3GP-51-oSg"/>
                                    <constraint firstItem="OnR-BK-5iY" firstAttribute="width" secondItem="Vkb-B8-vnY" secondAttribute="width" id="BPJ-96-odu"/>
                                    <constraint firstAttribute="trailing" secondItem="OnR-BK-5iY" secondAttribute="trailing" id="K8I-2X-77Q"/>
                                    <constraint firstItem="OnR-BK-5iY" firstAttribute="leading" secondItem="Vkb-B8-vnY" secondAttribute="trailing" id="PDI-4k-F7K"/>
                                    <constraint firstItem="OnR-BK-5iY" firstAttribute="top" secondItem="h7e-5z-k6g" secondAttribute="top" id="k5o-KA-zzz"/>
                                    <constraint firstAttribute="bottom" secondItem="OnR-BK-5iY" secondAttribute="bottom" id="siF-J0-iDa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkb-B8-vnY" secondAttribute="bottom" id="yHD-e0-EKy"/>
                                    <constraint firstItem="Vkb-B8-vnY" firstAttribute="top" secondItem="h7e-5z-k6g" secondAttribute="top" id="z2O-xy-yJg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-Vi-fZu">
                                <rect key="frame" x="0.0" y="64" width="320" height="137.5"/>
                                <color key="backgroundColor" red="0.46414996221249377" green="0.81055678934010156" blue="0.6983865470542665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="oiX-Qp-wNA" kind="show" identifier="ProfileViewControllerSeque" id="jq0-0V-Ywp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hJ-0r-OVi" secondAttribute="bottom" id="EnZ-ma-Eel"/>
                            <constraint firstItem="0hJ-0r-OVi" firstAttribute="top" secondItem="h7e-5z-k6g" secondAttribute="bottom" id="K1c-tZ-gQI"/>
                            <constraint firstItem="wG4-Vi-fZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L6L-7y-Rwq"/>
                            <constraint firstAttribute="trailing" secondItem="h7e-5z-k6g" secondAttribute="trailing" id="Lh3-nk-qsT"/>
                            <constraint firstItem="h7e-5z-k6g" firstAttribute="top" secondItem="wG4-Vi-fZu" secondAttribute="bottom" id="R5Y-2a-4la"/>
                            <constraint firstAttribute="trailing" secondItem="wG4-Vi-fZu" secondAttribute="trailing" id="X5h-BS-JZw"/>
                            <constraint firstItem="0hJ-0r-OVi" firstAttribute="height" secondItem="h7e-5z-k6g" secondAttribute="height" id="XFf-jU-OUY"/>
                            <constraint firstItem="wG4-Vi-fZu" firstAttribute="height" secondItem="h7e-5z-k6g" secondAttribute="height" multiplier="0.75" id="YdG-hu-jxV"/>
                            <constraint firstItem="h7e-5z-k6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZa-P9-3I9"/>
                            <constraint firstItem="wG4-Vi-fZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbm-WL-mKA"/>
                            <constraint firstItem="0hJ-0r-OVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTL-Pd-yfQ"/>
                            <constraint firstAttribute="trailing" secondItem="0hJ-0r-OVi" secondAttribute="trailing" id="zWb-Rr-J2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="FNg-G8-CMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.125" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBO-fa-mS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7gs-3u-LhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gr0-BZ-WFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rPv-O2-dn2">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ypd-ps-riI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oma-LR-828" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="123.59154929577466"/>
        </scene>
        <!--Map-->
        <scene sceneID="6Cd-xL-GbW">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="icv-1t-ogh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXD-uW-slq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="150"/>
        </scene>
        <!--Weather-->
        <scene sceneID="8u6-xC-ybS">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="CsF-ZU-bhe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByQ-w6-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="201"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NoD-uX-S2y">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dnc-B0-Ap9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX2-Av-ij6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="255"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gML-gw-Xkh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oiX-Qp-wNA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQS-B6-6Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="40"/>
        </scene>
        <!--PlacesType-->
        <scene sceneID="hn7-1i-feS">
            <objects>
                <viewControllerPlaceholder storyboardName="PlacesType" id="g7U-66-UV4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeX-6i-dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon" width="125" height="125"/>
    </resources>
</document>
