<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOE-Rk-dEu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="e7H-Ko-aim">
            <objects>
                <viewController id="sOE-Rk-dEu" customClass="MapViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydX-Al-9YY"/>
                        <viewControllerLayoutGuide type="bottom" id="GDv-ID-pU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvv-p2-33i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-ON-rUs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-Hn-35J">
                                <rect key="frame" x="281" y="72" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear routes"/>
                                <connections>
                                    <action selector="clearRoutes:" destination="sOE-Rk-dEu" eventType="touchUpInside" id="Axe-13-spG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-wG-XHB">
                                <rect key="frame" x="16" y="72" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate Routes"/>
                                <connections>
                                    <action selector="calculateRoutes:" destination="sOE-Rk-dEu" eventType="touchUpInside" id="O7P-Ay-ysy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2X-ON-rUs" secondAttribute="trailing" id="DyM-2I-1Zd"/>
                            <constraint firstItem="f2X-ON-rUs" firstAttribute="top" secondItem="Qvv-p2-33i" secondAttribute="top" id="JeX-ym-Rtq"/>
                            <constraint firstItem="f2X-ON-rUs" firstAttribute="leading" secondItem="Qvv-p2-33i" secondAttribute="leading" id="LKd-gy-Sv6"/>
                            <constraint firstItem="GDv-ID-pU6" firstAttribute="top" secondItem="f2X-ON-rUs" secondAttribute="bottom" id="pZZ-g9-VT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Vjr-AT-HJH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="map" destination="f2X-ON-rUs" id="Qg4-wC-2Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jci-J7-l44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="94.002998500749626"/>
        </scene>
    </scenes>
</document>
