<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGC-j0-rSz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="gaw-Cx-HLv">
            <objects>
                <tableViewController id="RGC-j0-rSz" customClass="PlacesTypeTableViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ocs-jB-axd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="typeOfPlaceCell" textLabel="g3N-fs-NyN" rowHeight="40" style="IBUITableViewCellStyleDefault" id="nBh-FW-y6E">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBh-FW-y6E" id="7K7-ge-APk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3N-fs-NyN">
                                            <rect key="frame" x="15" y="0.0" width="270" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26223429570000001" green="0.26223429570000001" blue="0.26223429570000001" alpha="0.1049068921" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGC-j0-rSz" id="xdb-eE-HR3"/>
                            <outlet property="delegate" destination="RGC-j0-rSz" id="Iqf-Sv-byF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="6lx-Tg-9mE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THI-JB-h04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="-560.86956521739137"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="UJm-EZ-LGp">
            <objects>
                <tableViewController storyboardIdentifier="PlaceViewController" id="5zV-pH-Axm" customClass="PlaceViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnQ-KF-sHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="So2-Ru-YZU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="xZb-Zv-SuT" customClass="PlaceCell" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZb-Zv-SuT" id="QuA-aM-XGr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-vv-vd3">
                                            <rect key="frame" x="8" y="28" width="96" height="96"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rkt-vv-vd3" secondAttribute="height" multiplier="1:1" id="LbX-7T-uRO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-tM-DMT">
                                            <rect key="frame" x="112" y="8" width="200" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-JW-TnV">
                                                    <rect key="frame" x="178" y="54" width="22" height="22"/>
                                                    <connections>
                                                        <segue destination="8Fk-bw-60D" kind="presentation" identifier="PlaceProfileSeque" id="sG3-Ho-qkm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-NY-8Ct">
                                                    <rect key="frame" x="0.0" y="20" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Long Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-6E-tfS">
                                                    <rect key="frame" x="0.0" y="49" width="89" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-xk-ms5">
                                                    <rect key="frame" x="0.0" y="93" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46414996219999999" green="0.81055678929999997" blue="0.69838654710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DYD-6E-tfS" firstAttribute="top" secondItem="9nr-NY-8Ct" secondAttribute="bottom" constant="8" symbolic="YES" id="9IR-sF-1f3"/>
                                                <constraint firstItem="9nr-NY-8Ct" firstAttribute="leading" secondItem="oqB-tM-DMT" secondAttribute="leading" id="FnQ-G7-f3D"/>
                                                <constraint firstItem="dcD-xk-ms5" firstAttribute="leading" secondItem="oqB-tM-DMT" secondAttribute="leading" id="LLA-dW-7wE"/>
                                                <constraint firstItem="9nr-NY-8Ct" firstAttribute="top" secondItem="oqB-tM-DMT" secondAttribute="top" constant="20" symbolic="YES" id="WlK-AO-PEd"/>
                                                <constraint firstAttribute="trailing" secondItem="FBl-JW-TnV" secondAttribute="trailing" id="cpJ-iQ-yeb"/>
                                                <constraint firstItem="FBl-JW-TnV" firstAttribute="centerY" secondItem="oqB-tM-DMT" secondAttribute="centerY" id="d8x-1o-0RA"/>
                                                <constraint firstItem="DYD-6E-tfS" firstAttribute="leading" secondItem="oqB-tM-DMT" secondAttribute="leading" id="dse-e4-vJM"/>
                                                <constraint firstItem="dcD-xk-ms5" firstAttribute="top" secondItem="DYD-6E-tfS" secondAttribute="bottom" constant="8" symbolic="YES" id="o1a-Zl-kFw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9nr-NY-8Ct" secondAttribute="trailing" id="tCx-mx-7FE"/>
                                                <constraint firstAttribute="bottom" secondItem="dcD-xk-ms5" secondAttribute="bottom" constant="20" symbolic="YES" id="u7k-su-6hp"/>
                                                <constraint firstItem="FBl-JW-TnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DYD-6E-tfS" secondAttribute="trailing" constant="4" id="vjj-od-LKV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dcD-xk-ms5" secondAttribute="trailing" id="y1Q-Co-Iap"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oqB-tM-DMT" firstAttribute="leading" secondItem="rkt-vv-vd3" secondAttribute="trailing" constant="8" symbolic="YES" id="LeJ-eb-5Rr"/>
                                        <constraint firstItem="oqB-tM-DMT" firstAttribute="top" secondItem="QuA-aM-XGr" secondAttribute="topMargin" id="NdC-HP-tfB"/>
                                        <constraint firstItem="rkt-vv-vd3" firstAttribute="leading" secondItem="QuA-aM-XGr" secondAttribute="leadingMargin" id="QXL-Or-mvs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oqB-tM-DMT" secondAttribute="bottom" id="dHk-DS-Eq6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oqB-tM-DMT" secondAttribute="trailing" id="tHi-4S-lxg"/>
                                        <constraint firstItem="rkt-vv-vd3" firstAttribute="top" secondItem="9nr-NY-8Ct" secondAttribute="top" id="ya4-E0-RsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26223429568527923" green="0.26223429568527923" blue="0.26223429568527923" alpha="0.10490689212328767" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rkt-vv-vd3" firstAttribute="width" secondItem="xZb-Zv-SuT" secondAttribute="width" multiplier="0.3" id="6P3-Fq-Ikw"/>
                                </constraints>
                                <connections>
                                    <outlet property="adress" destination="DYD-6E-tfS" id="7TW-NJ-f91"/>
                                    <outlet property="infoButton" destination="FBl-JW-TnV" id="yLQ-AC-UO2"/>
                                    <outlet property="name" destination="9nr-NY-8Ct" id="oyJ-Wa-JIT"/>
                                    <outlet property="phoneNum" destination="dcD-xk-ms5" id="HLb-ZS-vLN"/>
                                    <outlet property="placeImage" destination="rkt-vv-vd3" id="Nib-rV-wJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zV-pH-Axm" id="8NV-yF-ast"/>
                            <outlet property="delegate" destination="5zV-pH-Axm" id="ax4-N0-4sv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="So2-Ru-YZU" id="FS5-V7-t1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2t-8e-wat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590.625" y="-561.97183098591552"/>
        </scene>
        <!--Place Profile View Controller-->
        <scene sceneID="c8t-0P-XTe">
            <objects>
                <viewController storyboardIdentifier="PlacePrifileController" id="8Fk-bw-60D" customClass="PlaceProfileViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8O-Fz-d6r"/>
                        <viewControllerLayoutGuide type="bottom" id="LJA-Lx-dIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPF-Pr-0m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-9Y-b8s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-Mu-Sfa">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Vy-ggh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Name" id="vvf-se-uaP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="L1X-xF-AUN">
                                            <connections>
                                                <action selector="closePlaceProfile:" destination="8Fk-bw-60D" id="crm-bo-SOB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-50-IUw">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Fb-VGk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Par-9E-RQR">
                                                <rect key="frame" x="20" y="8" width="280" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Og8-z9-IFD"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ewn-5v-nR0" kind="embed" identifier="PlacesPageControllerSegue" id="Am4-T3-IiA"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Long adress" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goy-YT-2Ad">
                                                <rect key="frame" x="20" y="288" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-fn-Sjd">
                                                <rect key="frame" x="20" y="317" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="WorkHours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-7D-Uuc">
                                                <rect key="frame" x="20" y="346" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-tF-uuo">
                                                <rect key="frame" x="20" y="375" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-z7-gWt" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                                <rect key="frame" x="20" y="436" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.1952054794520548" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Feedbacks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="VIY-6K-8Au" kind="show" identifier="FeedbacksSegue" id="Vya-cl-dSP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="baT-tF-uuo" firstAttribute="top" secondItem="sn7-7D-Uuc" secondAttribute="bottom" constant="8" symbolic="YES" id="2PI-sc-hDI"/>
                                            <constraint firstItem="goy-YT-2Ad" firstAttribute="top" secondItem="Par-9E-RQR" secondAttribute="bottom" constant="30" id="4gJ-cF-vzo"/>
                                            <constraint firstItem="goy-YT-2Ad" firstAttribute="trailing" secondItem="qFL-fn-Sjd" secondAttribute="trailing" id="7sh-mS-rG0"/>
                                            <constraint firstItem="baT-tF-uuo" firstAttribute="trailing" secondItem="yBv-z7-gWt" secondAttribute="trailing" id="8Xa-9M-YRd"/>
                                            <constraint firstItem="baT-tF-uuo" firstAttribute="leading" secondItem="yBv-z7-gWt" secondAttribute="leading" id="8ZZ-JN-Yl2"/>
                                            <constraint firstItem="goy-YT-2Ad" firstAttribute="leading" secondItem="qFL-fn-Sjd" secondAttribute="leading" id="Byd-yH-SbE"/>
                                            <constraint firstItem="Par-9E-RQR" firstAttribute="trailing" secondItem="goy-YT-2Ad" secondAttribute="trailing" id="IAO-Sd-zgt"/>
                                            <constraint firstItem="sn7-7D-Uuc" firstAttribute="trailing" secondItem="baT-tF-uuo" secondAttribute="trailing" id="LWn-ee-KU2"/>
                                            <constraint firstItem="Par-9E-RQR" firstAttribute="leading" secondItem="R3o-Fb-VGk" secondAttribute="leading" constant="20" id="Oaz-co-xq0"/>
                                            <constraint firstItem="Par-9E-RQR" firstAttribute="leading" secondItem="goy-YT-2Ad" secondAttribute="leading" id="Sr4-Jq-WkS"/>
                                            <constraint firstAttribute="trailing" secondItem="Par-9E-RQR" secondAttribute="trailing" constant="20" id="UGb-jx-74W"/>
                                            <constraint firstItem="sn7-7D-Uuc" firstAttribute="top" secondItem="qFL-fn-Sjd" secondAttribute="bottom" constant="8" symbolic="YES" id="YVT-jg-x1U"/>
                                            <constraint firstItem="Par-9E-RQR" firstAttribute="centerX" secondItem="R3o-Fb-VGk" secondAttribute="centerX" id="gO2-ho-A0u"/>
                                            <constraint firstItem="yBv-z7-gWt" firstAttribute="top" secondItem="baT-tF-uuo" secondAttribute="bottom" constant="40" id="i7P-OJ-w1A"/>
                                            <constraint firstItem="qFL-fn-Sjd" firstAttribute="trailing" secondItem="sn7-7D-Uuc" secondAttribute="trailing" id="jO2-PJ-zzD"/>
                                            <constraint firstItem="sn7-7D-Uuc" firstAttribute="leading" secondItem="baT-tF-uuo" secondAttribute="leading" id="m6W-ix-On3"/>
                                            <constraint firstItem="qFL-fn-Sjd" firstAttribute="leading" secondItem="sn7-7D-Uuc" secondAttribute="leading" id="nQh-L6-Xld"/>
                                            <constraint firstAttribute="bottom" secondItem="yBv-z7-gWt" secondAttribute="bottom" constant="58" id="qUV-q1-iNM"/>
                                            <constraint firstItem="Par-9E-RQR" firstAttribute="top" secondItem="R3o-Fb-VGk" secondAttribute="top" constant="8" id="r3w-3j-H4j"/>
                                            <constraint firstItem="qFL-fn-Sjd" firstAttribute="top" secondItem="goy-YT-2Ad" secondAttribute="bottom" constant="8" symbolic="YES" id="rTU-L3-sNl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R3o-Fb-VGk" secondAttribute="trailing" id="Dg8-DP-vLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="R3o-Fb-VGk" secondAttribute="bottom" id="Tfd-iK-XmJ"/>
                                    <constraint firstItem="R3o-Fb-VGk" firstAttribute="leading" secondItem="XpK-50-IUw" secondAttribute="leading" id="VIs-Xw-Mdc"/>
                                    <constraint firstItem="R3o-Fb-VGk" firstAttribute="top" secondItem="XpK-50-IUw" secondAttribute="top" id="ad6-5d-utn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LJA-Lx-dIw" firstAttribute="top" secondItem="Bat-Mu-Sfa" secondAttribute="bottom" id="0Q7-PE-tTJ"/>
                            <constraint firstItem="R3o-Fb-VGk" firstAttribute="width" secondItem="Bat-Mu-Sfa" secondAttribute="width" id="1T5-gk-wVK"/>
                            <constraint firstItem="LJA-Lx-dIw" firstAttribute="top" secondItem="XpK-50-IUw" secondAttribute="bottom" id="43m-nw-3Fe"/>
                            <constraint firstItem="Bat-Mu-Sfa" firstAttribute="top" secondItem="jrZ-Vy-ggh" secondAttribute="bottom" id="52S-gf-hvY"/>
                            <constraint firstItem="U2W-9Y-b8s" firstAttribute="top" secondItem="OPF-Pr-0m9" secondAttribute="top" id="8lI-sG-UlD"/>
                            <constraint firstItem="jrZ-Vy-ggh" firstAttribute="top" secondItem="OPF-Pr-0m9" secondAttribute="top" id="9RA-nD-Rhl"/>
                            <constraint firstAttribute="trailing" secondItem="Bat-Mu-Sfa" secondAttribute="trailing" id="9b8-tD-BYZ"/>
                            <constraint firstItem="U2W-9Y-b8s" firstAttribute="leading" secondItem="OPF-Pr-0m9" secondAttribute="leading" id="E8a-je-ZLN"/>
                            <constraint firstAttribute="trailing" secondItem="XpK-50-IUw" secondAttribute="trailing" id="IqC-ez-UHD"/>
                            <constraint firstItem="jrZ-Vy-ggh" firstAttribute="leading" secondItem="OPF-Pr-0m9" secondAttribute="leading" id="LIt-UP-00y"/>
                            <constraint firstItem="jrZ-Vy-ggh" firstAttribute="leading" secondItem="OPF-Pr-0m9" secondAttribute="leading" id="LqD-s0-uf3"/>
                            <constraint firstAttribute="trailing" secondItem="jrZ-Vy-ggh" secondAttribute="trailing" id="QRs-7Z-bRf"/>
                            <constraint firstItem="LJA-Lx-dIw" firstAttribute="top" secondItem="U2W-9Y-b8s" secondAttribute="bottom" id="cRS-5O-Qz4"/>
                            <constraint firstAttribute="trailing" secondItem="jrZ-Vy-ggh" secondAttribute="trailing" id="doJ-mj-psw"/>
                            <constraint firstItem="XpK-50-IUw" firstAttribute="top" secondItem="jrZ-Vy-ggh" secondAttribute="bottom" id="eJ0-0X-dif"/>
                            <constraint firstAttribute="trailing" secondItem="U2W-9Y-b8s" secondAttribute="trailing" id="iCe-41-BYd"/>
                            <constraint firstItem="Bat-Mu-Sfa" firstAttribute="leading" secondItem="OPF-Pr-0m9" secondAttribute="leading" id="mID-aX-hz6"/>
                            <constraint firstItem="XpK-50-IUw" firstAttribute="leading" secondItem="OPF-Pr-0m9" secondAttribute="leading" id="muD-7f-j6p"/>
                            <constraint firstItem="jrZ-Vy-ggh" firstAttribute="top" secondItem="OPF-Pr-0m9" secondAttribute="top" id="my4-gI-pwy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="adressLabel" destination="goy-YT-2Ad" id="8bH-9q-arC"/>
                        <outlet property="feedbackButton" destination="yBv-z7-gWt" id="LRH-VZ-b9U"/>
                        <outlet property="nameNavigationItem" destination="vvf-se-uaP" id="PhQ-Yt-SoS"/>
                        <outlet property="phoneNumLabel" destination="qFL-fn-Sjd" id="U22-6Y-ge8"/>
                        <outlet property="websiteLabel" destination="baT-tF-uuo" id="7jo-e9-nT1"/>
                        <outlet property="workHourLabel" destination="sn7-7D-Uuc" id="JS4-OC-QUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa7-cP-U7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.5" y="-338.02816901408448"/>
        </scene>
        <!--Places Page Controller-->
        <scene sceneID="ecH-Wq-96t">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="ewn-5v-nR0" customClass="PlacesPageController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlF-hf-Ka2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5201" y="-729"/>
        </scene>
        <!--Feedbacks View Controller-->
        <scene sceneID="UYs-xf-HKs">
            <objects>
                <viewController id="VIY-6K-8Au" customClass="FeedbacksViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYf-bJ-YBY"/>
                        <viewControllerLayoutGuide type="bottom" id="OJM-zM-D2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9n-A2-UEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-xa-3Ee">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-Em-i5u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Feedbacks" id="WYg-G0-eh4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="O7Q-N6-d73">
                                            <connections>
                                                <action selector="stopFeedbacks:" destination="VIY-6K-8Au" id="Jn0-uM-RsV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-5R-EiC">
                                <rect key="frame" x="0.0" y="44" width="320" height="454.5"/>
                                <connections>
                                    <segue destination="7Pc-s6-iSx" kind="embed" identifier="FeedbacksViewControllerSeque" id="uXy-GE-uQW"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-CV-Hh4">
                                <rect key="frame" x="0.0" y="498.5" width="320" height="69.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-94-ZJH" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                        <rect key="frame" x="40" y="17.5" width="240" height="34.5"/>
                                        <color key="backgroundColor" red="0.15855911374092102" green="0.42775419354438782" blue="0.49143213033676147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Leave your feedback">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPd-94-ZJH" firstAttribute="width" secondItem="xsa-CV-Hh4" secondAttribute="width" multiplier="0.75" id="6tY-eg-7pJ"/>
                                    <constraint firstItem="lPd-94-ZJH" firstAttribute="height" secondItem="xsa-CV-Hh4" secondAttribute="height" multiplier="0.5" id="ab4-YH-2uw"/>
                                    <constraint firstItem="lPd-94-ZJH" firstAttribute="centerY" secondItem="xsa-CV-Hh4" secondAttribute="centerY" id="gFp-VZ-cen"/>
                                    <constraint firstItem="lPd-94-ZJH" firstAttribute="centerX" secondItem="xsa-CV-Hh4" secondAttribute="centerX" id="vlY-aX-P3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSg-xa-3Ee" firstAttribute="leading" secondItem="x9n-A2-UEe" secondAttribute="leading" id="4Zl-de-4Wv"/>
                            <constraint firstItem="pSg-xa-3Ee" firstAttribute="top" secondItem="x9n-A2-UEe" secondAttribute="top" id="DaP-3z-o5J"/>
                            <constraint firstAttribute="trailing" secondItem="pSg-xa-3Ee" secondAttribute="trailing" id="Fp6-5A-RA2"/>
                            <constraint firstItem="BNj-5R-EiC" firstAttribute="height" secondItem="x9n-A2-UEe" secondAttribute="height" multiplier="0.7" id="Gcc-yg-LC7"/>
                            <constraint firstItem="t5R-Em-i5u" firstAttribute="top" secondItem="x9n-A2-UEe" secondAttribute="top" id="GiX-eh-XPf"/>
                            <constraint firstItem="BNj-5R-EiC" firstAttribute="top" secondItem="t5R-Em-i5u" secondAttribute="bottom" id="JHp-77-JIq"/>
                            <constraint firstAttribute="trailing" secondItem="xsa-CV-Hh4" secondAttribute="trailing" id="ONT-yq-iqM"/>
                            <constraint firstItem="OJM-zM-D2s" firstAttribute="top" secondItem="xsa-CV-Hh4" secondAttribute="bottom" id="VgA-Li-jNk"/>
                            <constraint firstItem="xsa-CV-Hh4" firstAttribute="leading" secondItem="x9n-A2-UEe" secondAttribute="leading" id="Xn7-pu-XTY"/>
                            <constraint firstAttribute="trailing" secondItem="t5R-Em-i5u" secondAttribute="trailing" id="ZjR-rA-YSv"/>
                            <constraint firstItem="OJM-zM-D2s" firstAttribute="top" secondItem="pSg-xa-3Ee" secondAttribute="bottom" id="d8X-Si-9Lm"/>
                            <constraint firstItem="xsa-CV-Hh4" firstAttribute="top" secondItem="BNj-5R-EiC" secondAttribute="bottom" id="dHB-l8-64R"/>
                            <constraint firstItem="t5R-Em-i5u" firstAttribute="leading" secondItem="x9n-A2-UEe" secondAttribute="leading" id="i3r-Xl-Wj5"/>
                            <constraint firstAttribute="trailing" secondItem="BNj-5R-EiC" secondAttribute="trailing" id="pqj-Gz-xml"/>
                            <constraint firstItem="BNj-5R-EiC" firstAttribute="height" secondItem="x9n-A2-UEe" secondAttribute="height" multiplier="0.8" id="rZS-C0-7cL"/>
                            <constraint firstItem="BNj-5R-EiC" firstAttribute="leading" secondItem="x9n-A2-UEe" secondAttribute="leading" id="wS6-pG-6ng"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gcc-yg-LC7"/>
                                <exclude reference="rZS-C0-7cL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gcc-yg-LC7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rZS-C0-7cL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="rZS-C0-7cL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-Rx-v6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5212.5" y="-223.94366197183098"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="of0-Kk-DJe">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="QUl-9y-iBE" customClass="ImageViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei5-42-jIW"/>
                        <viewControllerLayoutGuide type="bottom" id="NMC-IY-HKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9n-EJ-imo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esU-xg-jcj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esU-xg-jcj" secondAttribute="trailing" id="LUH-jx-EWq"/>
                            <constraint firstItem="esU-xg-jcj" firstAttribute="leading" secondItem="u9n-EJ-imo" secondAttribute="leading" id="dg4-k0-quF"/>
                            <constraint firstItem="NMC-IY-HKY" firstAttribute="top" secondItem="esU-xg-jcj" secondAttribute="bottom" id="hqF-ht-ZHd"/>
                            <constraint firstItem="esU-xg-jcj" firstAttribute="top" secondItem="u9n-EJ-imo" secondAttribute="top" id="jhp-vC-sUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="esU-xg-jcj" id="SDq-Vj-kc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zZ-Mw-Pig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5201" y="-1269"/>
        </scene>
        <!--Feedback Table View Controller-->
        <scene sceneID="a4W-kN-yhs">
            <objects>
                <tableViewController id="7Pc-s6-iSx" customClass="FeedbackTableViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHl-l5-kP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" rowHeight="126" id="4lM-93-ifK" customClass="FeedbackCell" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lM-93-ifK" id="A1E-zp-RE1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-gH-KwE">
                                            <rect key="frame" x="71" y="5" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.31601607799530029" green="0.31628179550170898" blue="0.31605726480484009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Feedback" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-c1-IUX">
                                            <rect key="frame" x="8" y="68" width="72" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-QJ-PNz">
                                            <rect key="frame" x="71" y="34" width="49" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-PM-YVk">
                                            <rect key="frame" x="8" y="92" width="96.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-nc-Prt">
                                            <rect key="frame" x="8" y="5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Tn7-DA-rdB"/>
                                                <constraint firstAttribute="width" secondItem="xwa-nc-Prt" secondAttribute="height" multiplier="1:1" id="gC0-Pq-NOZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xwa-nc-Prt" firstAttribute="top" secondItem="Dhv-gH-KwE" secondAttribute="top" id="9y0-oy-rON"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gdL-PM-YVk" secondAttribute="trailing" id="9zJ-XB-78M"/>
                                        <constraint firstItem="Dhv-gH-KwE" firstAttribute="leading" secondItem="xwa-nc-Prt" secondAttribute="trailing" constant="8" symbolic="YES" id="Gln-re-WM1"/>
                                        <constraint firstItem="KVK-QJ-PNz" firstAttribute="top" secondItem="Dhv-gH-KwE" secondAttribute="bottom" constant="8" symbolic="YES" id="Med-kC-vbe"/>
                                        <constraint firstItem="Wyr-c1-IUX" firstAttribute="top" secondItem="xwa-nc-Prt" secondAttribute="bottom" constant="8" symbolic="YES" id="STv-jG-yQW"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wyr-c1-IUX" secondAttribute="trailing" id="VLQ-aU-xNt"/>
                                        <constraint firstItem="gdL-PM-YVk" firstAttribute="leading" secondItem="A1E-zp-RE1" secondAttribute="leadingMargin" id="ZNt-J7-ioB"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KVK-QJ-PNz" secondAttribute="trailing" id="jbT-hD-MCn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xwa-nc-Prt" secondAttribute="leading" id="kB7-Wu-ySZ"/>
                                        <constraint firstItem="xwa-nc-Prt" firstAttribute="top" secondItem="A1E-zp-RE1" secondAttribute="topMargin" constant="-3" id="o6e-aJ-qaF"/>
                                        <constraint firstItem="gdL-PM-YVk" firstAttribute="top" secondItem="Wyr-c1-IUX" secondAttribute="bottom" constant="8" symbolic="YES" id="s1k-dk-Fqo"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Dhv-gH-KwE" secondAttribute="trailing" id="taE-hw-vPQ"/>
                                        <constraint firstItem="xwa-nc-Prt" firstAttribute="bottom" secondItem="KVK-QJ-PNz" secondAttribute="bottom" id="vmf-mY-nFy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gdL-PM-YVk" secondAttribute="bottom" constant="10" id="vmx-DQ-QUH"/>
                                        <constraint firstItem="Wyr-c1-IUX" firstAttribute="leading" secondItem="A1E-zp-RE1" secondAttribute="leadingMargin" id="zWj-ob-aoA"/>
                                        <constraint firstItem="KVK-QJ-PNz" firstAttribute="leading" secondItem="xwa-nc-Prt" secondAttribute="trailing" constant="8" symbolic="YES" id="zfo-NS-al6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="authorName" destination="Dhv-gH-KwE" id="yro-T6-uMx"/>
                                    <outlet property="feedBack" destination="Wyr-c1-IUX" id="QoJ-5B-K2M"/>
                                    <outlet property="feedbackImage" destination="xwa-nc-Prt" id="9cE-V0-Zse"/>
                                    <outlet property="rating" destination="KVK-QJ-PNz" id="MDY-Lt-UoQ"/>
                                    <outlet property="timeDescription" destination="gdL-PM-YVk" id="5qE-Gh-IUB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Pc-s6-iSx" id="mF2-l6-RUl"/>
                            <outlet property="delegate" destination="7Pc-s6-iSx" id="OuJ-gV-wF7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xr-3v-Vkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958.75" y="-364.96478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="683"/>
    </resources>
</document>
