<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRq-KF-t59">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="kZn-B5-vvX">
            <objects>
                <viewController id="yrc-5N-wSm" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x3-4p-z9U"/>
                        <viewControllerLayoutGuide type="bottom" id="ylz-RQ-551"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyC-qc-t0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-fj-h36" customClass="CustomizableScrollView" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-bM-fwO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="806-0s-BIc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-PE-A8M">
                                                <rect key="frame" x="142" y="26" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="mZR-rL-DnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-0z-V1e">
                                                <rect key="frame" x="107" y="116" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="axi-JR-Mxy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waN-wc-6PD">
                                                <rect key="frame" x="107" y="182" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l62-TF-W8r">
                                                <rect key="frame" x="107" y="248" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-g4-gR0">
                                                <rect key="frame" x="107" y="536" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="N3T-wg-LI7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-ma-dJT">
                                                <rect key="frame" x="107" y="602" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-fi-quF">
                                                <rect key="frame" x="107" y="668" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14S-Cn-7uK" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                                <rect key="frame" x="100" y="468" width="214" height="32"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.42139340753424659" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="0rm-SA-I8s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Import Image"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="importButtonTap:" destination="yrc-5N-wSm" eventType="touchUpInside" id="xh9-mL-Eaw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-70-216">
                                                <rect key="frame" x="79" y="314" width="256" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="I4c-Jt-OEU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-Vf-kxv" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                                <rect key="frame" x="100" y="734" width="214" height="32"/>
                                                <color key="backgroundColor" red="0.61344174663266038" green="0.65531523142351411" blue="0.72336632013320923" alpha="0.7794574058219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Lmy-8N-G0E"/>
                                                    <constraint firstAttribute="width" constant="214" id="pSo-gT-hSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="14S-Cn-7uK" firstAttribute="top" secondItem="YEC-70-216" secondAttribute="bottom" constant="21" id="05A-xe-Eno"/>
                                            <constraint firstItem="MpO-0z-V1e" firstAttribute="centerX" secondItem="ysw-bM-fwO" secondAttribute="centerX" id="0O1-yS-CcT"/>
                                            <constraint firstItem="l62-TF-W8r" firstAttribute="width" secondItem="waN-wc-6PD" secondAttribute="width" id="0fZ-A3-aC0"/>
                                            <constraint firstItem="s41-Vf-kxv" firstAttribute="top" secondItem="FJD-fi-quF" secondAttribute="bottom" constant="36" id="731-tI-zZp"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="leading" secondItem="ysw-bM-fwO" secondAttribute="leading" id="7aZ-F2-l0w"/>
                                            <constraint firstItem="14S-Cn-7uK" firstAttribute="centerX" secondItem="ysw-bM-fwO" secondAttribute="centerX" id="7cd-91-S79"/>
                                            <constraint firstItem="3bh-g4-gR0" firstAttribute="centerX" secondItem="ysw-bM-fwO" secondAttribute="centerX" id="ANF-e8-jpe"/>
                                            <constraint firstItem="YEC-70-216" firstAttribute="top" secondItem="l62-TF-W8r" secondAttribute="bottom" constant="36" id="Acy-em-lRz"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="top" secondItem="ysw-bM-fwO" secondAttribute="top" id="Bkr-YE-BOU"/>
                                            <constraint firstItem="l62-TF-W8r" firstAttribute="top" secondItem="waN-wc-6PD" secondAttribute="bottom" constant="36" id="Cn0-Oc-p0c"/>
                                            <constraint firstItem="FJD-fi-quF" firstAttribute="top" secondItem="O8G-ma-dJT" secondAttribute="bottom" constant="36" id="Iws-Pu-RXk"/>
                                            <constraint firstItem="O8G-ma-dJT" firstAttribute="centerX" secondItem="3bh-g4-gR0" secondAttribute="centerX" id="JbY-tS-ZX7"/>
                                            <constraint firstItem="s41-Vf-kxv" firstAttribute="centerX" secondItem="ysw-bM-fwO" secondAttribute="centerX" id="QPn-bm-6oD"/>
                                            <constraint firstItem="FJD-fi-quF" firstAttribute="centerX" secondItem="O8G-ma-dJT" secondAttribute="centerX" id="XYu-Fp-Ps4"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="leading" secondItem="ysw-bM-fwO" secondAttribute="leading" id="Yjl-1m-ja1"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="height" secondItem="ysw-bM-fwO" secondAttribute="height" id="ZWh-Sq-5jZ"/>
                                            <constraint firstItem="l62-TF-W8r" firstAttribute="centerX" secondItem="waN-wc-6PD" secondAttribute="centerX" id="aI7-VI-Ks7"/>
                                            <constraint firstAttribute="height" constant="780" id="bba-Ku-UNl"/>
                                            <constraint firstItem="MpO-0z-V1e" firstAttribute="top" secondItem="mig-PE-A8M" secondAttribute="bottom" constant="50" id="bnh-5Z-JAe"/>
                                            <constraint firstItem="YEC-70-216" firstAttribute="centerX" secondItem="ysw-bM-fwO" secondAttribute="centerX" id="cFU-gs-VTS"/>
                                            <constraint firstItem="waN-wc-6PD" firstAttribute="width" secondItem="MpO-0z-V1e" secondAttribute="width" id="cZ0-l5-ppJ"/>
                                            <constraint firstItem="O8G-ma-dJT" firstAttribute="top" secondItem="3bh-g4-gR0" secondAttribute="bottom" constant="36" id="d0U-sp-ej2"/>
                                            <constraint firstItem="FJD-fi-quF" firstAttribute="width" secondItem="O8G-ma-dJT" secondAttribute="width" id="jcE-Tw-prW"/>
                                            <constraint firstItem="waN-wc-6PD" firstAttribute="centerX" secondItem="MpO-0z-V1e" secondAttribute="centerX" id="kxb-Td-wb7"/>
                                            <constraint firstItem="waN-wc-6PD" firstAttribute="top" secondItem="MpO-0z-V1e" secondAttribute="bottom" constant="36" id="lQj-ea-I9A"/>
                                            <constraint firstAttribute="bottom" secondItem="O8G-ma-dJT" secondAttribute="bottom" constant="148" id="lWr-qd-yf4"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="top" secondItem="ysw-bM-fwO" secondAttribute="top" id="mNg-jM-w9U"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="width" secondItem="ysw-bM-fwO" secondAttribute="width" id="ohF-uf-raw"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="height" secondItem="ysw-bM-fwO" secondAttribute="height" id="tc8-xR-FkJ"/>
                                            <constraint firstItem="806-0s-BIc" firstAttribute="width" secondItem="ysw-bM-fwO" secondAttribute="width" id="vt1-FQ-g4k"/>
                                            <constraint firstItem="mig-PE-A8M" firstAttribute="centerX" secondItem="ysw-bM-fwO" secondAttribute="centerX" id="z1K-dH-YFC"/>
                                            <constraint firstItem="O8G-ma-dJT" firstAttribute="width" secondItem="3bh-g4-gR0" secondAttribute="width" id="zBe-rl-Dfb"/>
                                            <constraint firstItem="3bh-g4-gR0" firstAttribute="top" secondItem="14S-Cn-7uK" secondAttribute="bottom" constant="36" id="zIZ-Hs-bKa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7aZ-F2-l0w"/>
                                                <exclude reference="Bkr-YE-BOU"/>
                                                <exclude reference="Yjl-1m-ja1"/>
                                                <exclude reference="ZWh-Sq-5jZ"/>
                                                <exclude reference="mNg-jM-w9U"/>
                                                <exclude reference="ohF-uf-raw"/>
                                                <exclude reference="tc8-xR-FkJ"/>
                                                <exclude reference="vt1-FQ-g4k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Bkr-YE-BOU"/>
                                                <include reference="Yjl-1m-ja1"/>
                                                <include reference="ohF-uf-raw"/>
                                                <include reference="tc8-xR-FkJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="7aZ-F2-l0w"/>
                                                <include reference="ZWh-Sq-5jZ"/>
                                                <include reference="mNg-jM-w9U"/>
                                                <include reference="vt1-FQ-g4k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysw-bM-fwO" firstAttribute="leading" secondItem="Wrt-fj-h36" secondAttribute="leading" id="DbD-DA-fom"/>
                                    <constraint firstAttribute="bottom" secondItem="ysw-bM-fwO" secondAttribute="bottom" id="Vlx-2k-MDd"/>
                                    <constraint firstAttribute="trailing" secondItem="ysw-bM-fwO" secondAttribute="trailing" id="bX7-4T-QqB"/>
                                    <constraint firstItem="ysw-bM-fwO" firstAttribute="top" secondItem="Wrt-fj-h36" secondAttribute="top" id="ltY-Xr-D7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentsSize">
                                        <size key="value" width="414" height="780"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysw-bM-fwO" firstAttribute="width" secondItem="QyC-qc-t0e" secondAttribute="width" id="14U-Rj-Xti"/>
                            <constraint firstItem="Wrt-fj-h36" firstAttribute="bottom" secondItem="ylz-RQ-551" secondAttribute="top" id="ABc-8G-Sw8"/>
                            <constraint firstItem="Wrt-fj-h36" firstAttribute="top" secondItem="QyC-qc-t0e" secondAttribute="top" id="Fu3-aR-sw4"/>
                            <constraint firstAttribute="trailing" secondItem="Wrt-fj-h36" secondAttribute="trailing" id="PRW-Zd-PPW"/>
                            <constraint firstItem="Wrt-fj-h36" firstAttribute="leading" secondItem="QyC-qc-t0e" secondAttribute="leading" id="pAd-Jq-xUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="vIh-g4-a28"/>
                    <connections>
                        <outlet property="imageView" destination="YEC-70-216" id="Ly9-uK-LVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94T-f5-huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="38.315217391304351"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9hK-8a-CL4">
            <objects>
                <viewController id="t8o-r6-5gx" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zw7-c2-Rpr"/>
                        <viewControllerLayoutGuide type="bottom" id="VwC-KQ-w4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYL-ep-uD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-DH-AWf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-12-zYY">
                                <rect key="frame" x="20" y="19.999999999999986" width="165.66666666666666" height="220.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-GN-Dp9">
                                <rect key="frame" x="234.66666666666669" y="50" width="45.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-gC-CbO">
                                <rect key="frame" x="234.66666666666669" y="98" width="69.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-5S-nue">
                                <rect key="frame" x="234.66666666666669" y="149" width="24.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-6S-nPt" customClass="RoundButton" customModule="iTourist" customModuleProvider="target">
                                <rect key="frame" x="336" y="260" width="58" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.42139340749999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kS-cu-ffK"/>
                                    <constraint firstAttribute="width" constant="58" id="N2s-eg-myF"/>
                                </constraints>
                                <state key="normal" title="edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonTap:" destination="t8o-r6-5gx" eventType="touchUpInside" id="Eml-hO-zZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlZ-GN-Dp9" firstAttribute="leading" secondItem="UKf-12-zYY" secondAttribute="trailing" constant="48.329999999999998" id="1i6-gp-thN"/>
                            <constraint firstItem="jlZ-GN-Dp9" firstAttribute="top" secondItem="Zw7-c2-Rpr" secondAttribute="bottom" constant="30" id="31H-qV-Y2r"/>
                            <constraint firstItem="UKf-12-zYY" firstAttribute="width" secondItem="DYL-ep-uD3" secondAttribute="width" multiplier="0.4" id="85a-OF-CsB"/>
                            <constraint firstItem="7h8-5S-nue" firstAttribute="top" secondItem="ehG-gC-CbO" secondAttribute="bottom" constant="30" id="Rt5-ee-j9B"/>
                            <constraint firstAttribute="trailing" secondItem="kvb-6S-nPt" secondAttribute="trailing" constant="20" id="SkW-Oq-7fI"/>
                            <constraint firstItem="kvb-6S-nPt" firstAttribute="top" secondItem="Zw7-c2-Rpr" secondAttribute="bottom" constant="240" id="kqI-Va-I0s"/>
                            <constraint firstItem="ehG-gC-CbO" firstAttribute="leading" secondItem="UKf-12-zYY" secondAttribute="trailing" constant="48.329999999999998" id="lTT-xc-RtM"/>
                            <constraint firstItem="7h8-5S-nue" firstAttribute="leading" secondItem="UKf-12-zYY" secondAttribute="trailing" constant="48.329999999999998" id="lyv-zL-GI3"/>
                            <constraint firstItem="ehG-gC-CbO" firstAttribute="top" secondItem="jlZ-GN-Dp9" secondAttribute="bottom" constant="27" id="nII-5H-vey"/>
                            <constraint firstItem="UKf-12-zYY" firstAttribute="leading" secondItem="DYL-ep-uD3" secondAttribute="leading" constant="20" id="oZE-gc-nJ9"/>
                            <constraint firstItem="UKf-12-zYY" firstAttribute="top" secondItem="Zw7-c2-Rpr" secondAttribute="bottom" id="uMa-df-II5"/>
                            <constraint firstItem="UKf-12-zYY" firstAttribute="height" secondItem="DYL-ep-uD3" secondAttribute="height" multiplier="0.3" id="y9u-bQ-dxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Mli-T6-xfj"/>
                    <connections>
                        <outlet property="name" destination="jlZ-GN-Dp9" id="b2a-EN-usK"/>
                        <outlet property="surname" destination="ehG-gC-CbO" id="ZPF-bY-Zmo"/>
                        <outlet property="tel" destination="7h8-5S-nue" id="2Ij-HL-zD7"/>
                        <outlet property="userImage" destination="UKf-12-zYY" id="eMV-mV-B9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6g-QD-BWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.34782608695662" y="38.315217391304351"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JLF-f5-xvD">
            <objects>
                <viewController id="KRq-KF-t59" userLabel="Log In View Controller" customClass="LogInViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d4-iH-od2"/>
                        <viewControllerLayoutGuide type="bottom" id="ymt-Cq-YKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXu-fq-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackround" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-hR-dno">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-Ja-Oyz">
                                <rect key="frame" x="107" y="325" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SZP-FC-ka3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-JB-pce">
                                <rect key="frame" x="107" y="262" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="idQ-kA-lHp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Don't have an account? Just " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-xs-j9G">
                                <rect key="frame" x="67" y="514" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-QS-Hq6">
                                <rect key="frame" x="289" y="508" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign up."/>
                                <connections>
                                    <segue destination="yrc-5N-wSm" kind="show" id="dE2-KD-YK8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTxtImg" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-Vo-M3O">
                                <rect key="frame" x="67" y="126" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Tv-HF-dSi"/>
                                    <constraint firstAttribute="height" constant="65" id="Kjy-iN-ESn"/>
                                    <constraint firstAttribute="height" constant="128" id="NbY-Xk-38y"/>
                                    <constraint firstAttribute="width" constant="256" id="yam-S4-sTA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kjy-iN-ESn"/>
                                        <exclude reference="yam-S4-sTA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Tv-HF-dSi"/>
                                        <include reference="Kjy-iN-ESn"/>
                                        <exclude reference="NbY-Xk-38y"/>
                                        <include reference="yam-S4-sTA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-cA-z9F">
                                <rect key="frame" x="165" y="380" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Qf-px-cJN"/>
                                    <constraint firstAttribute="width" constant="85" id="xrQ-p2-NLn"/>
                                </constraints>
                                <state key="normal" image="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4N-Vo-M3O" firstAttribute="top" secondItem="4d4-iH-od2" secondAttribute="bottom" constant="30" id="1dD-7D-BUi"/>
                            <constraint firstItem="SRU-cA-z9F" firstAttribute="centerX" secondItem="BXu-fq-7FX" secondAttribute="centerX" id="2Gs-eU-V0k"/>
                            <constraint firstItem="S7M-hR-dno" firstAttribute="top" secondItem="BXu-fq-7FX" secondAttribute="top" id="54K-av-fcb"/>
                            <constraint firstItem="Fnw-Ja-Oyz" firstAttribute="top" secondItem="ZZ4-JB-pce" secondAttribute="bottom" constant="22" id="5B2-ZH-qTF"/>
                            <constraint firstItem="S7M-hR-dno" firstAttribute="leading" secondItem="BXu-fq-7FX" secondAttribute="leading" id="6UD-Wv-AVT"/>
                            <constraint firstItem="ZZ4-JB-pce" firstAttribute="top" secondItem="R4N-Vo-M3O" secondAttribute="bottom" constant="8" id="7bR-Y1-7gn"/>
                            <constraint firstItem="Kgz-xs-j9G" firstAttribute="centerY" secondItem="o3M-QS-Hq6" secondAttribute="centerY" id="CTn-8B-RRM"/>
                            <constraint firstItem="S7M-hR-dno" firstAttribute="top" secondItem="BXu-fq-7FX" secondAttribute="top" id="CgY-bA-KEH"/>
                            <constraint firstItem="S7M-hR-dno" firstAttribute="leading" secondItem="BXu-fq-7FX" secondAttribute="leading" id="EDa-y7-pDQ"/>
                            <constraint firstAttribute="trailing" secondItem="o3M-QS-Hq6" secondAttribute="trailing" constant="224" id="GMG-Nk-rGh"/>
                            <constraint firstItem="ZZ4-JB-pce" firstAttribute="centerX" secondItem="BXu-fq-7FX" secondAttribute="centerX" id="Hmc-fa-XEx"/>
                            <constraint firstItem="o3M-QS-Hq6" firstAttribute="top" secondItem="Fnw-Ja-Oyz" secondAttribute="bottom" constant="153" id="Jnj-ey-Ldh"/>
                            <constraint firstItem="Fnw-Ja-Oyz" firstAttribute="top" secondItem="ZZ4-JB-pce" secondAttribute="bottom" constant="33" id="OuJ-zY-fvh"/>
                            <constraint firstItem="ymt-Cq-YKr" firstAttribute="top" secondItem="S7M-hR-dno" secondAttribute="bottom" id="T7r-vf-cdo"/>
                            <constraint firstItem="o3M-QS-Hq6" firstAttribute="leading" secondItem="Kgz-xs-j9G" secondAttribute="trailing" constant="1" id="W9y-6e-qGz"/>
                            <constraint firstItem="o3M-QS-Hq6" firstAttribute="leading" secondItem="Kgz-xs-j9G" secondAttribute="trailing" constant="1" id="WLn-RI-vPd"/>
                            <constraint firstItem="Kgz-xs-j9G" firstAttribute="top" secondItem="SRU-cA-z9F" secondAttribute="bottom" constant="14" id="bh1-lE-gx4"/>
                            <constraint firstAttribute="trailing" secondItem="S7M-hR-dno" secondAttribute="trailing" id="gap-La-jSw"/>
                            <constraint firstItem="R4N-Vo-M3O" firstAttribute="centerX" secondItem="BXu-fq-7FX" secondAttribute="centerX" id="gth-Oz-YJW"/>
                            <constraint firstItem="Kgz-xs-j9G" firstAttribute="top" secondItem="SRU-cA-z9F" secondAttribute="bottom" constant="54" id="jJf-XX-KHa"/>
                            <constraint firstItem="SRU-cA-z9F" firstAttribute="top" secondItem="Fnw-Ja-Oyz" secondAttribute="bottom" constant="25" id="kgc-HA-gIf"/>
                            <constraint firstItem="SRU-cA-z9F" firstAttribute="top" secondItem="Fnw-Ja-Oyz" secondAttribute="bottom" constant="22" id="mkd-fv-JFZ"/>
                            <constraint firstItem="ZZ4-JB-pce" firstAttribute="top" secondItem="R4N-Vo-M3O" secondAttribute="bottom" constant="37" id="mt2-sI-dbr"/>
                            <constraint firstItem="Kgz-xs-j9G" firstAttribute="centerX" secondItem="BXu-fq-7FX" secondAttribute="centerX" constant="-30" id="mwO-k0-sFa"/>
                            <constraint firstAttribute="trailing" secondItem="S7M-hR-dno" secondAttribute="trailing" id="npD-2g-9oW"/>
                            <constraint firstItem="R4N-Vo-M3O" firstAttribute="top" secondItem="4d4-iH-od2" secondAttribute="bottom" constant="106" id="ue6-i3-Doy"/>
                            <constraint firstAttribute="bottom" secondItem="S7M-hR-dno" secondAttribute="bottom" id="wGq-bl-7rb"/>
                            <constraint firstItem="Fnw-Ja-Oyz" firstAttribute="centerX" secondItem="BXu-fq-7FX" secondAttribute="centerX" id="wa0-IZ-6kr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54K-av-fcb"/>
                                <exclude reference="6UD-Wv-AVT"/>
                                <exclude reference="CgY-bA-KEH"/>
                                <exclude reference="EDa-y7-pDQ"/>
                                <exclude reference="gap-La-jSw"/>
                                <exclude reference="npD-2g-9oW"/>
                                <exclude reference="wGq-bl-7rb"/>
                                <exclude reference="1dD-7D-BUi"/>
                                <exclude reference="mt2-sI-dbr"/>
                                <exclude reference="5B2-ZH-qTF"/>
                                <exclude reference="T7r-vf-cdo"/>
                                <exclude reference="mkd-fv-JFZ"/>
                                <exclude reference="CTn-8B-RRM"/>
                                <exclude reference="bh1-lE-gx4"/>
                                <exclude reference="GMG-Nk-rGh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CgY-bA-KEH"/>
                                <include reference="EDa-y7-pDQ"/>
                                <include reference="npD-2g-9oW"/>
                                <include reference="wGq-bl-7rb"/>
                                <include reference="1dD-7D-BUi"/>
                                <include reference="gth-Oz-YJW"/>
                                <exclude reference="ue6-i3-Doy"/>
                                <exclude reference="7bR-Y1-7gn"/>
                                <include reference="Hmc-fa-XEx"/>
                                <include reference="mt2-sI-dbr"/>
                                <include reference="5B2-ZH-qTF"/>
                                <exclude reference="OuJ-zY-fvh"/>
                                <include reference="wa0-IZ-6kr"/>
                                <include reference="2Gs-eU-V0k"/>
                                <exclude reference="kgc-HA-gIf"/>
                                <include reference="mkd-fv-JFZ"/>
                                <include reference="CTn-8B-RRM"/>
                                <include reference="bh1-lE-gx4"/>
                                <exclude reference="jJf-XX-KHa"/>
                                <include reference="mwO-k0-sFa"/>
                                <include reference="GMG-Nk-rGh"/>
                                <exclude reference="Jnj-ey-Ldh"/>
                                <exclude reference="W9y-6e-qGz"/>
                                <exclude reference="WLn-RI-vPd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="54K-av-fcb"/>
                                <include reference="6UD-Wv-AVT"/>
                                <include reference="gap-La-jSw"/>
                                <include reference="T7r-vf-cdo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="tmk-4x-Pcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpC-86-aMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173.913043478261" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="256" height="256"/>
        <image name="background" width="1024" height="683"/>
        <image name="login" width="256" height="256"/>
        <image name="loginBackround" width="1150" height="750"/>
        <image name="loginTxtImg" width="256" height="256"/>
        <image name="profileBackground" width="1150" height="750"/>
    </resources>
</document>
