<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9rA-eM-Vvz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ldM-Lt-mWN">
            <objects>
                <viewController id="9rA-eM-Vvz" customClass="WeatherViewController" customModule="iTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCl-JO-iTh"/>
                        <viewControllerLayoutGuide type="bottom" id="pig-UH-HGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU7-E5-LMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grace" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-Y4-QXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-do-c8E">
                                <rect key="frame" x="0.0" y="20" width="300" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2811697346" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-Qt-kWH">
                                <rect key="frame" x="300" y="20" width="75" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2811697346" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changecityname:" destination="9rA-eM-Vvz" eventType="touchUpInside" id="TwO-32-Rec"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-gx-HNa">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="270" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-3u-b23">
                                        <rect key="frame" x="137.5" y="116" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sYs-3u-b23" secondAttribute="height" multiplier="1:1" id="z1E-CF-udJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I71-dT-rfX">
                                        <rect key="frame" x="155" y="79" width="65" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-QF-drf">
                                        <rect key="frame" x="148.5" y="224" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDE-NF-7vd">
                                        <rect key="frame" x="114.5" y="137" width="30" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-bf-i4D">
                                        <rect key="frame" x="228" y="137" width="35" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-5B-bw4">
                                        <rect key="frame" x="187.5" y="108" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-bi-WYK">
                                        <rect key="frame" x="187.5" y="224" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-b6-HNL">
                                        <rect key="frame" x="129.5" y="166" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Yi-38o">
                                        <rect key="frame" x="245.5" y="166" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BDE-NF-7vd" firstAttribute="centerX" secondItem="K7s-b6-HNL" secondAttribute="centerX" id="0Uc-kJ-pQo"/>
                                    <constraint firstItem="I71-dT-rfX" firstAttribute="centerX" secondItem="DMv-gx-HNa" secondAttribute="centerX" id="9oc-rV-wGO"/>
                                    <constraint firstItem="K7s-b6-HNL" firstAttribute="centerY" secondItem="DMv-gx-HNa" secondAttribute="centerY" id="Bw4-cm-s1o"/>
                                    <constraint firstItem="I71-dT-rfX" firstAttribute="centerX" secondItem="7Ha-5B-bw4" secondAttribute="centerX" id="EcJ-ka-PEa"/>
                                    <constraint firstItem="sYs-3u-b23" firstAttribute="leading" secondItem="K7s-b6-HNL" secondAttribute="trailing" constant="8" symbolic="YES" id="Fkx-Le-hNQ"/>
                                    <constraint firstItem="7Ha-5B-bw4" firstAttribute="top" secondItem="I71-dT-rfX" secondAttribute="bottom" constant="8" symbolic="YES" id="HQr-YC-HGL"/>
                                    <constraint firstItem="ypR-Yi-38o" firstAttribute="leading" secondItem="sYs-3u-b23" secondAttribute="trailing" constant="8" symbolic="YES" id="Qe3-Zq-Ynj"/>
                                    <constraint firstItem="sYs-3u-b23" firstAttribute="top" secondItem="7Ha-5B-bw4" secondAttribute="bottom" constant="8" symbolic="YES" id="QkY-el-AR0"/>
                                    <constraint firstItem="K7s-b6-HNL" firstAttribute="top" secondItem="BDE-NF-7vd" secondAttribute="bottom" constant="8" symbolic="YES" id="SAE-mY-xFt"/>
                                    <constraint firstItem="sYs-3u-b23" firstAttribute="centerX" secondItem="DMv-gx-HNa" secondAttribute="centerX" id="aN3-my-xkd"/>
                                    <constraint firstItem="ypR-Yi-38o" firstAttribute="centerY" secondItem="DMv-gx-HNa" secondAttribute="centerY" id="bFa-tf-2We"/>
                                    <constraint firstItem="7Ha-5B-bw4" firstAttribute="centerX" secondItem="DMv-gx-HNa" secondAttribute="centerX" id="eA2-Rs-Tke"/>
                                    <constraint firstItem="sYs-3u-b23" firstAttribute="height" secondItem="DMv-gx-HNa" secondAttribute="height" multiplier="0.3" id="gNT-wS-Id1"/>
                                    <constraint firstItem="ypR-Yi-38o" firstAttribute="top" secondItem="UMf-bf-i4D" secondAttribute="bottom" constant="8" symbolic="YES" id="gPS-xj-C4C"/>
                                    <constraint firstItem="2gz-QF-drf" firstAttribute="centerX" secondItem="qgL-bi-WYK" secondAttribute="centerX" id="gaf-Zy-qW3"/>
                                    <constraint firstItem="2gz-QF-drf" firstAttribute="top" secondItem="qgL-bi-WYK" secondAttribute="bottom" id="he1-O2-mWf"/>
                                    <constraint firstItem="2gz-QF-drf" firstAttribute="centerX" secondItem="DMv-gx-HNa" secondAttribute="centerX" id="iVj-Zb-J3S"/>
                                    <constraint firstItem="UMf-bf-i4D" firstAttribute="centerX" secondItem="ypR-Yi-38o" secondAttribute="centerX" id="nw7-Vu-hrN"/>
                                    <constraint firstItem="sYs-3u-b23" firstAttribute="centerY" secondItem="DMv-gx-HNa" secondAttribute="centerY" id="v8m-JP-hkH"/>
                                    <constraint firstItem="qgL-bi-WYK" firstAttribute="top" secondItem="sYs-3u-b23" secondAttribute="bottom" constant="8" symbolic="YES" id="y97-RB-gdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-t3-dpw">
                                <rect key="frame" x="0.0" y="501" width="375" height="166"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-CM-Enn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdK-xY-FlA">
                                            <size key="itemSize" width="199" height="179"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6Jv-tQ-Lc9" customClass="WeatherCell" customModule="iTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-6.5" width="199" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="179"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-20-NnZ">
                                                            <rect key="frame" x="8" y="8" width="54" height="25"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-1e-p2j">
                                                            <rect key="frame" x="8" y="46" width="120" height="125"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-VY-nPl">
                                                            <rect key="frame" x="137" y="146" width="54" height="25"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-x8-wvb">
                                                            <rect key="frame" x="137" y="35" width="54" height="25"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2811697345890411" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Hde-x8-wvb" secondAttribute="trailing" id="3Rm-tM-aug"/>
                                                    <constraint firstItem="fVK-1e-p2j" firstAttribute="height" secondItem="6Jv-tQ-Lc9" secondAttribute="height" multiplier="0.7" id="3yu-bI-I0D"/>
                                                    <constraint firstItem="fVK-1e-p2j" firstAttribute="leading" secondItem="6Jv-tQ-Lc9" secondAttribute="leadingMargin" id="5xb-Bj-Bba"/>
                                                    <constraint firstItem="fVK-1e-p2j" firstAttribute="width" secondItem="6Jv-tQ-Lc9" secondAttribute="width" multiplier="0.6" id="6dg-5d-gde"/>
                                                    <constraint firstItem="Z9L-20-NnZ" firstAttribute="leading" secondItem="6Jv-tQ-Lc9" secondAttribute="leadingMargin" id="IDB-NV-iYI"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mhM-VY-nPl" secondAttribute="trailing" id="KSK-aH-rol"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="mhM-VY-nPl" secondAttribute="bottom" id="QU9-uq-1kJ"/>
                                                    <constraint firstItem="Hde-x8-wvb" firstAttribute="top" secondItem="Z9L-20-NnZ" secondAttribute="bottom" constant="2" id="XkB-Rq-cjX"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="fVK-1e-p2j" secondAttribute="bottom" id="ZuC-am-Fcj"/>
                                                    <constraint firstItem="Z9L-20-NnZ" firstAttribute="top" secondItem="6Jv-tQ-Lc9" secondAttribute="topMargin" id="ida-eK-X76"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="date" destination="Z9L-20-NnZ" id="0DV-kC-llI"/>
                                                    <outlet property="maxtemp" destination="Hde-x8-wvb" id="oC1-vG-40y"/>
                                                    <outlet property="mintemp" destination="mhM-VY-nPl" id="ZJ5-8G-T8Q"/>
                                                    <outlet property="weatherImage" destination="fVK-1e-p2j" id="ufY-C1-MZb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9rA-eM-Vvz" id="KaX-nm-cBW"/>
                                            <outlet property="delegate" destination="9rA-eM-Vvz" id="sOa-qz-eSK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wcj-CM-Enn" firstAttribute="height" secondItem="8Ow-t3-dpw" secondAttribute="height" id="MEn-Kl-tMv"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcj-CM-Enn" secondAttribute="bottom" id="R2b-Le-mEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcj-CM-Enn" secondAttribute="trailing" id="RuM-4Y-Ezf"/>
                                    <constraint firstItem="Wcj-CM-Enn" firstAttribute="leading" secondItem="8Ow-t3-dpw" secondAttribute="leading" id="jY9-ux-gwf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-57-T9G">
                                <rect key="frame" x="303.5" y="85" width="66.5" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="16" name="EurostileRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-Zy-mA7">
                                <rect key="frame" x="5" y="85" width="66.5" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.001736968262" green="0.063486482900000002" blue="0.37958042510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMv-gx-HNa" firstAttribute="height" secondItem="WU7-E5-LMN" secondAttribute="height" multiplier="0.5" id="5Vb-pO-HXi"/>
                            <constraint firstItem="zPq-Qt-kWH" firstAttribute="leading" secondItem="wxK-do-c8E" secondAttribute="trailing" id="98H-ix-X8w"/>
                            <constraint firstItem="8Ow-t3-dpw" firstAttribute="height" secondItem="DMv-gx-HNa" secondAttribute="height" multiplier="0.5" id="AJe-bm-Ya8"/>
                            <constraint firstItem="bBL-57-T9G" firstAttribute="height" secondItem="uZV-Zy-mA7" secondAttribute="height" id="FI0-ec-zdQ"/>
                            <constraint firstItem="bBL-57-T9G" firstAttribute="top" secondItem="zPq-Qt-kWH" secondAttribute="bottom" constant="5" id="FQf-3P-iLW"/>
                            <constraint firstItem="pig-UH-HGE" firstAttribute="top" secondItem="8Ow-t3-dpw" secondAttribute="bottom" id="Hdi-Es-RIF"/>
                            <constraint firstItem="wxK-do-c8E" firstAttribute="height" secondItem="zPq-Qt-kWH" secondAttribute="height" id="JF5-Ep-HRe"/>
                            <constraint firstAttribute="trailing" secondItem="8Ow-t3-dpw" secondAttribute="trailing" id="KKM-26-VdC"/>
                            <constraint firstItem="8Ow-t3-dpw" firstAttribute="top" secondItem="DMv-gx-HNa" secondAttribute="bottom" id="SKr-Ql-wun"/>
                            <constraint firstItem="zPq-Qt-kWH" firstAttribute="width" secondItem="WU7-E5-LMN" secondAttribute="width" multiplier="0.2" id="UvM-Tl-xpj"/>
                            <constraint firstItem="6g3-Y4-QXZ" firstAttribute="top" secondItem="WU7-E5-LMN" secondAttribute="top" id="cFI-Y7-apk"/>
                            <constraint firstAttribute="trailing" secondItem="bBL-57-T9G" secondAttribute="trailing" constant="5" id="eFf-hl-eG3"/>
                            <constraint firstItem="wxK-do-c8E" firstAttribute="leading" secondItem="WU7-E5-LMN" secondAttribute="leading" id="eNm-ay-GiJ"/>
                            <constraint firstItem="pig-UH-HGE" firstAttribute="top" secondItem="6g3-Y4-QXZ" secondAttribute="bottom" id="h5J-4L-jrB"/>
                            <constraint firstItem="uZV-Zy-mA7" firstAttribute="leading" secondItem="WU7-E5-LMN" secondAttribute="leading" constant="5" id="l1S-Wu-Wc7"/>
                            <constraint firstItem="bBL-57-T9G" firstAttribute="width" secondItem="uZV-Zy-mA7" secondAttribute="width" id="ldA-s8-lAN"/>
                            <constraint firstItem="8Ow-t3-dpw" firstAttribute="leading" secondItem="WU7-E5-LMN" secondAttribute="leading" id="lv0-a6-VFa"/>
                            <constraint firstAttribute="trailing" secondItem="DMv-gx-HNa" secondAttribute="trailing" id="nvE-Lk-zbE"/>
                            <constraint firstItem="zPq-Qt-kWH" firstAttribute="top" secondItem="GCl-JO-iTh" secondAttribute="bottom" id="pvg-R6-hQP"/>
                            <constraint firstItem="6g3-Y4-QXZ" firstAttribute="leading" secondItem="WU7-E5-LMN" secondAttribute="leading" id="tl6-65-SzZ"/>
                            <constraint firstItem="wxK-do-c8E" firstAttribute="top" secondItem="GCl-JO-iTh" secondAttribute="bottom" id="vSf-hw-GVM"/>
                            <constraint firstItem="DMv-gx-HNa" firstAttribute="leading" secondItem="WU7-E5-LMN" secondAttribute="leading" id="w57-NU-PJH"/>
                            <constraint firstAttribute="trailing" secondItem="zPq-Qt-kWH" secondAttribute="trailing" id="w7K-YO-dCO"/>
                            <constraint firstItem="wxK-do-c8E" firstAttribute="height" secondItem="WU7-E5-LMN" secondAttribute="height" multiplier="0.09" id="wdB-b2-jjS"/>
                            <constraint firstAttribute="trailing" secondItem="6g3-Y4-QXZ" secondAttribute="trailing" id="zHA-v0-mQc"/>
                            <constraint firstItem="uZV-Zy-mA7" firstAttribute="top" secondItem="wxK-do-c8E" secondAttribute="bottom" constant="5" id="zdx-Nl-PdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbv-kz-3mm"/>
                    <connections>
                        <outlet property="cityName" destination="wxK-do-c8E" id="ttI-wz-iLC"/>
                        <outlet property="currentImg" destination="sYs-3u-b23" id="IkJ-IN-xYv"/>
                        <outlet property="currentTemp" destination="7Ha-5B-bw4" id="10E-pr-eKx"/>
                        <outlet property="degrees" destination="bBL-57-T9G" id="FCM-U1-bK3"/>
                        <outlet property="feelslike" destination="qgL-bi-WYK" id="yEB-2O-FGB"/>
                        <outlet property="maxtemp1" destination="ypR-Yi-38o" id="owe-mV-9iJ"/>
                        <outlet property="mintemp1" destination="K7s-b6-HNL" id="F29-7j-HCO"/>
                        <outlet property="myCollectionview" destination="Wcj-CM-Enn" id="iJg-zm-pNK"/>
                        <outlet property="today" destination="uZV-Zy-mA7" id="dK6-q9-IGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jR-6d-Rhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="1000" width="64" height="64"/>
        <image name="edit" width="64" height="64"/>
        <image name="grace" width="1920" height="1080"/>
    </resources>
</document>
